# sentinel-mcp-server

./: LICENSE  README.md  mcp-server.sln  sentinel-mcp-server.sln
.github/: instructions.md
SentinelMcpServer.Tests/: SentinelMcpServer.Tests.csproj
SentinelMcpServer.Tests/Services/: SentinelResourceMonitorTests.cs
SentinelMcpServer.Tests/Tools/: BackendVersionToolTests.cs  ResourceDiscoveryToolTests.cs  ResourceStatusToolTests.cs
native/: README.md
src/: McpServer.csproj  Program.cs  SentinelMcpServer.csproj
src/Interop/: NativeLibraryWrapper.cs
src/Models/: BackendVersionResponseDto.cs  JsonRpcMessage.cs  ResourceDiscoveryResponseDto.cs  ResourceDto.cs  ResourceStatusResponseDto.cs  ResourceTypeMetadata.cs
src/Services/: JsonRpcHandler.cs  McpServerService.cs  SentinelResourceMonitor.cs
src/Tools/: BackendVersionTool.cs  ResourceDiscoveryTool.cs  ResourceStatusTool.cs
